<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NuLigaViewer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NuLigaViewer"
    xmlns:pages="using:NuLigaViewer.Pages"
    Title="NuLigaViewer"
    FlyoutBehavior="Disabled">

    <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="home">
    </ShellContent>
    <TabBar Route="league">
        <Tab x:Name="LeagueTab" Route="table" Title="Tabelle">
            <ShellContent ContentTemplate="{DataTemplate pages:LeaguePage}" />
        </Tab>
        <Tab x:Name="LastGameDayTab" Route="lastgameday" Title="Letzter Spieltag">
            <ShellContent ContentTemplate="{DataTemplate pages:LastGameDayPage}" />
        </Tab>
        <Tab x:Name="TopTenTab" Route="topten" Title="Top 10">
            <ShellContent ContentTemplate="{DataTemplate pages:TopTenPage}" />
        </Tab>
    </TabBar>
    <TabBar Route="team">
        <Tab x:Name="GameDaysTab" Route="gamedays" Title="Spieltage">
            <ShellContent ContentTemplate="{DataTemplate pages:TeamGameDaysPage}" />
        </Tab>
        <Tab x:Name="PlayersTab" Route="players" Title="Spielereinsätze">
            <ShellContent ContentTemplate="{DataTemplate pages:PlayersPage}" />
        </Tab>
        <Tab x:Name="ClubPlayersTab" Route="clubplayers" Title="Spielerliste">
            <ShellContent ContentTemplate="{DataTemplate pages:ClubPlayersPage}" />
        </Tab>
    </TabBar>
</Shell>
