<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuLigaViewer.MainPage"
             Title="Schachliga Baden">
 
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" IconImageSource="settings.png"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Regions}"
                        SelectionMode="None"
                        Margin="5,0,5,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="6">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Spacing="4">
                            <Label Text="{Binding Name}"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" />

                            <CollectionView ItemsSource="{Binding Leagues}"
                                            SelectionMode="Single"
                                            SelectionChanged="OnLeagueSelected"
                                            ItemsLayout="VerticalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" Padding="4">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="6" />
                                            </Border.StrokeShape>
                                            <Label Text="{Binding Name}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="12"
                                                   Padding="2" />
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label Text="Keine Ligen verfügbar" HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
