<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuLigaViewer.Pages.LeaguePage"
             Title="{Binding League.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zurück zur Übersicht"
                     Priority="0"
                     Order="Primary"
                     Clicked="OnBackButtonClicked" />
    </ContentPage.ToolbarItems>

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator Grid.Column="0" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </Grid>
		
        <Grid Grid.Row="1" ColumnSpacing="1" Padding="6" BackgroundColor="{DynamicResource PageBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="41" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Rang" FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Text="Name" MinimumWidthRequest="50" FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Grid.Column="2" Text="DWZ" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="3" Text="Spiele" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="4" Text="Punkte" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="5" Text="BP" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="6" Text="BW" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Teams}"
                        SelectionMode="Single"
                        SelectionChanged="OnTeamSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="6">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <Grid ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="41" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Rank}" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="1" Text="{Binding Name}" MinimumWidthRequest="50" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="2" Text="{Binding AverageDwz}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="3" Text="{Binding Games}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="4" Text="{Binding Points}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="5" Text="{Binding BoardPointsSum}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                            <Label Grid.Column="6" Text="{Binding BerlinTieBreak}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{Binding RowColor}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label Text="Keine Mannschaften verfügbar" HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>